server {
    listen 80;
    server_name crm.5165160.com;
    index index.html index.htm index.php;
    root /var/www/WuKong/72crm;
    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
        expires      12h;
    }
    access_log  /var/log/nginx/crm-access.log;
    error_log  /var/log/nginx/crm-error.log;
}
